Canonicalized.dtd

<!DOCTYPE consumerComplaints [
        <!ELEMENT consumerComplaints (complaint)*>
        <!ELEMENT complaint (event|product|issue|company|response|consumerNarrative)*>
        <!ATTLIST complaint
                id CDATA #REQUIRED
                submissionType (Phone|Referral|Web) #REQUIRED>
        <!ELEMENT event (#PCDATA)>
        <!ATTLIST event
                date CDATA #REQUIRED
                type (received|sentToCompany) #REQUIRED>
        <!ELEMENT product (productType|subproduct)*>
        <!ELEMENT productType (#PCDATA)>
        <!ELEMENT subproduct (#PCDATA)>
        <!ELEMENT issue (issueType|subissue)*>
        <!ELEMENT issueType (#PCDATA)>
        <!ELEMENT company (companyName|companyState|companyZip)*>
        <!ELEMENT companyName (#PCDATA)>
        <!ELEMENT companyState (#PCDATA)>
        <!ELEMENT companyZip (#PCDATA)>
        <!ELEMENT response (responseType|publicResponse)*>
        <!ATTLIST response
                consumerDisputed (Y|N) #REQUIRED
                timely (Y|N) #REQUIRED>
        <!ELEMENT responseType (#PCDATA)>
        <!ELEMENT consumerNarrative (#PCDATA)>
        <!ELEMENT publicResponse (#PCDATA)>
        <!ELEMENT subissue (#PCDATA)>
]>